<html>
<head>
    <title>WEBSITE SAYA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"
    <!-- NAVIGATION BAR -->
<div class="container-navbar">
<ul class="ul-navbar">
    <li class="li-navbar">
        <a href="#" class="a-navbar">HOME</a>
    <li class="li-navbar">
        <a href="about.html" class="a-navbar">ABOUT ME</a>
    <li class="li-navbar">
        <A href="Contact.html" class="a-navbar">CONTACT ME</A>
</ul>
</div>
    <!-- NAVIGATION SELESAI -->

    <!-- CONTENT 1 -->
<div class="container-content1">
    <a href="https://www.youtube.com/"
    class="a-content">
        <img src="download.png" class="img-content">
        <p class="p-content">Klik Disini Untuk Mengunjungi Channel Youtube Saya</p>
    </a>
</div>
    <!-- FOOTER -->
     <div class="container-footer">
        <h1 class="h1-footer">Website ini dibuat dengan sepenuh hati</h1>
     </DIV>
    <!-- FOOTER SELESAI -->
</div>
</body>
</html>