*,
html {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;

}
.container-navbar{
    height: 20vh;
    background-color: #333;
    width: 100%;
    height: 100px;
}

.ul-navbar{
display: flex;
height: 100px; 
justify-content: center;
align-items: center;
}

.li-navbar{
border: 1px solid white;
background-color: black;
list-style-type: none;
padding: 10px;
margin: 5px;
color: white;}

.li-navbar:hover{
    background-color: crimson;
    transition: 0.5s ease-in-out;
    transition-delay: 0.3s;
    border-radius: 8px;
}

.container-content1{
    height: 60vh;
background-color: black;
justify-content: center;
display: flex;
align-items: center;
}

.a-content{
    background-color: white;
    color: black;
    text-decoration:  none;
    font-size: 30px;
    width: 480px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
}

.p-content{
    font-size: 20px;
    text align: center;
    
}
.img-content{
width: 30%;
height: 30%;
}

.container-footer{
height: 20vh;
background-color: crimson;
display: flex;
justify-content: center;
align-items: center;
}

.h1-footer{
font-size: 40px;
}

.a-navbar{
    text-decoration: none;
    color: white;
    text-decoration: none;
}